VUE_APP_FIREBASE_API_KEY = 'replace-this'
VUE_APP_FIREBASE_AUTH_DOMAIN = 'replace-this'
VUE_APP_FIREBASE_DATABASE_URL = 'replace-this'
VUE_APP_FIREBASE_PROJECT_ID = 'replace-this
VUE_APP_FIREBASE_STORAGE_BUCKET = 'replace-this'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID =  'replace-this'
VUE_APP_FIREBASE_APP_ID = 'replace-this'